<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2cf137af-162a-46bf-9a1b-1fcaca9c25b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/ProxyServer?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProxyServer.xsd" MetadataType="Schema" ID="74a5f068-6bf3-47bf-80dd-74c9f5ab04ff" SourceId="1" SourceUrl="http://localhost:8001/ProxyServer?xsd=xsd1" />
    <MetadataFile FileName="ProxyService.wsdl" MetadataType="Wsdl" ID="8e590ba2-4ae0-4abf-8210-aa32f037b64f" SourceId="1" SourceUrl="http://localhost:8001/ProxyServer?wsdl" />
    <MetadataFile FileName="ProxyServer1.xsd" MetadataType="Schema" ID="786f54e1-31b4-4b8e-96e8-658c44d56ae2" SourceId="1" SourceUrl="http://localhost:8001/ProxyServer?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>